{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es6"],
    "allowJs": true,
    "jsx": "react-jsx",  // Updated for React 17/18 JSX Transform
    "moduleResolution": "node",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "dist"],  // Optional but recommended
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
